DATABASE_URL=postgresql://test:password@localhost:5432/dbname
DB_HOST=localhost
DB_PORT=5432
DB_USER=test
DB_PASSWORD=password
DB_NAME=dbname
memcached_host="localhost:11211"
AUTH_SECRET="xxxxxxxxxxxxxxxxxxxxxx"
DISCORD_ID="xxxxxxxxxxxxxxxx"
DISCORD_SECRET="xxxxxxxxxxxxxxxxxxxx"
GOOGLE_SECRET="xxxxxxxxxxxxxxxxxxxxxxx"
GOOGLE_ID="xxxxxxxxxxxxxxxxxxxxx"
